# CertificateManagement

./: CertificateManagement.sln
CertificateManagement/: CertificateManagement.csproj  CertificateManagement.http  Program.cs  appsettings.json
CertificateManagement/API/Controllers/: AuthController.cs  CertificatesController.cs  CoursesController.cs  StudentsController.cs
CertificateManagement/API/Middlewares/: ErrorHandlingMiddleware.cs
CertificateManagement/Business/DTOs/: CourseDto.cs  StudentDto.cs  UserDto.cs
CertificateManagement/Business/Helpers/: CertificateGenerator.cs  ExcelHelper.cs
CertificateManagement/Business/Services/: AuthService.cs  CourseService.cs  EmailService.cs  FileService.cs  IAuthService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  IStudentService.cs  StudentService.cs
CertificateManagement/Data/: ApplicationDbContext.cs  DbInitializer.cs
CertificateManagement/Data/Repositories/: CourseRepository.cs  ICourseRepository.cs  IRepository.cs  IStudentRepository.cs  Repository.cs  StudentRepository.cs
CertificateManagement/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CertificateManagement/Domain/Entities/: Course.cs  Student.cs  User.cs
CertificateManagement/Migrations/: 20250728113200_mig.Designer.cs  20250728113200_mig.cs  20250728140249_mig.Designer.cs  ApplicationDbContextModelSnapshot.cs
CertificateManagement/Properties/: launchSettings.json
